findFood dist: 2 for foodUnit (10,8)
  findFood dist: 8 for foodUnit (5,5)
  food found within 4 of head, navigating towards (10,8)
  of available moves down,right, choosing random move down
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 0: down
  snakeCell at (9,9) is a tail: true and has eaten: false
  findFood dist: 1 for foodUnit (10,8)
  findFood dist: 7 for foodUnit (5,5)
  food found within 4 of head, navigating towards (10,8)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 1: right
  snakeCell at (9,8) is a tail: false and has eaten: true
  findFood dist: 8 for foodUnit (5,5)
  of available moves up,down, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 2: up
  snakeCell at (9,9) is a tail: true and has eaten: false
  snakeCell at (10,8) is a tail: false and has eaten: false
  findFood dist: 9 for foodUnit (5,5)
  findFood dist: 15 for foodUnit (2,2)
  of available moves up,left, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 3: left
  snakeCell at (9,8) is a tail: true and has eaten: false
  snakeCell at (10,9) is a tail: false and has eaten: false
  findFood dist: 8 for foodUnit (5,5)
  findFood dist: 14 for foodUnit (2,2)
  of available moves up,down,left, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 4: up
  snakeCell at (9,9) is a tail: false and has eaten: false
  findFood dist: 9 for foodUnit (5,5)
  findFood dist: 15 for foodUnit (2,2)
  of available moves left,right, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 5: left
  snakeCell at (9,10) is a tail: false and has eaten: false
  findFood dist: 8 for foodUnit (5,5)
  findFood dist: 14 for foodUnit (2,2)
  of available moves down,left, choosing random move down
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 6: down
  snakeCell at (9,9) is a tail: true and has eaten: false
  snakeCell at (8,10) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (5,5)
  findFood dist: 13 for foodUnit (2,2)
  findFood dist: 3 for foodUnit (10,10)
  food found within 4 of head, navigating towards (10,10)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 7: right
  snakeCell at (8,9) is a tail: false and has eaten: false
  snakeCell at (9,10) is a tail: true and has eaten: false
  findFood dist: 8 for foodUnit (5,5)
  findFood dist: 14 for foodUnit (2,2)
  findFood dist: 2 for foodUnit (10,10)
  findFood dist: 9 for foodUnit (5,4)
  food found within 4 of head, navigating towards (10,10)
  of available moves up,right, choosing random move right
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 8: right
  snakeCell at (9,9) is a tail: false and has eaten: false
  findFood dist: 9 for foodUnit (5,5)
  findFood dist: 15 for foodUnit (2,2)
  findFood dist: 1 for foodUnit (10,10)
  findFood dist: 10 for foodUnit (5,4)
  findFood dist: 11 for foodUnit (4,4)
  food found within 4 of head, navigating towards (10,10)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 9: up
  snakeCell at (10,9) is a tail: false and has eaten: true
  findFood dist: 10 for foodUnit (5,5)
  findFood dist: 16 for foodUnit (2,2)
  findFood dist: 11 for foodUnit (5,4)
  findFood dist: 12 for foodUnit (4,4)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 10: left
  snakeCell at (9,9) is a tail: false and has eaten: false
  snakeCell at (10,10) is a tail: false and has eaten: false
  findFood dist: 9 for foodUnit (5,5)
  findFood dist: 15 for foodUnit (2,2)
  findFood dist: 10 for foodUnit (5,4)
  findFood dist: 11 for foodUnit (4,4)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 11: left
  snakeCell at (9,10) is a tail: false and has eaten: false
  findFood dist: 8 for foodUnit (5,5)
  findFood dist: 14 for foodUnit (2,2)
  findFood dist: 9 for foodUnit (5,4)
  findFood dist: 10 for foodUnit (4,4)
  of available moves down,left, choosing random move down
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 12: down
  snakeCell at (8,10) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (5,5)
  findFood dist: 13 for foodUnit (2,2)
  findFood dist: 8 for foodUnit (5,4)
  findFood dist: 9 for foodUnit (4,4)
  findFood dist: 5 for foodUnit (10,6)
  of available moves down,left,right, choosing random move right
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 13: right
  snakeCell at (8,9) is a tail: false and has eaten: false
  snakeCell at (9,10) is a tail: false and has eaten: false
  findFood dist: 8 for foodUnit (5,5)
  findFood dist: 14 for foodUnit (2,2)
  findFood dist: 9 for foodUnit (5,4)
  findFood dist: 10 for foodUnit (4,4)
  findFood dist: 4 for foodUnit (10,6)
  food found within 4 of head, navigating towards (10,6)
  of available moves down,right, choosing random move down
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 14: down
  snakeCell at (9,9) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (5,5)
  findFood dist: 13 for foodUnit (2,2)
  findFood dist: 8 for foodUnit (5,4)
  findFood dist: 9 for foodUnit (4,4)
  findFood dist: 3 for foodUnit (10,6)
  food found within 4 of head, navigating towards (10,6)
  of available moves down,right, choosing random move right
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 15: right
  snakeCell at (9,8) is a tail: false and has eaten: false
  findFood dist: 8 for foodUnit (5,5)
  findFood dist: 14 for foodUnit (2,2)
  findFood dist: 9 for foodUnit (5,4)
  findFood dist: 10 for foodUnit (4,4)
  findFood dist: 2 for foodUnit (10,6)
  food found within 4 of head, navigating towards (10,6)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 16: down
  snakeCell at (10,8) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (5,5)
  findFood dist: 13 for foodUnit (2,2)
  findFood dist: 8 for foodUnit (5,4)
  findFood dist: 9 for foodUnit (4,4)
  findFood dist: 1 for foodUnit (10,6)
  food found within 4 of head, navigating towards (10,6)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 17: down
  snakeCell at (10,7) is a tail: false and has eaten: true
  findFood dist: 6 for foodUnit (5,5)
  findFood dist: 12 for foodUnit (2,2)
  findFood dist: 7 for foodUnit (5,4)
  findFood dist: 8 for foodUnit (4,4)
  of available moves down,left, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 18: left
  snakeCell at (10,6) is a tail: false and has eaten: false
  findFood dist: 5 for foodUnit (5,5)
  findFood dist: 11 for foodUnit (2,2)
  findFood dist: 6 for foodUnit (5,4)
  findFood dist: 7 for foodUnit (4,4)
  of available moves up,down,left, choosing random move down
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 19: down
  snakeCell at (9,6) is a tail: false and has eaten: false
  findFood dist: 4 for foodUnit (5,5)
  findFood dist: 10 for foodUnit (2,2)
  findFood dist: 5 for foodUnit (5,4)
  findFood dist: 6 for foodUnit (4,4)
  of available moves down,left,right, choosing random move right
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 20: right
  snakeCell at (9,5) is a tail: false and has eaten: false
  snakeCell at (10,6) is a tail: false and has eaten: false
  findFood dist: 5 for foodUnit (5,5)
  findFood dist: 11 for foodUnit (2,2)
  findFood dist: 6 for foodUnit (5,4)
  findFood dist: 7 for foodUnit (4,4)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 21: down
  snakeCell at (10,5) is a tail: false and has eaten: false
  findFood dist: 6 for foodUnit (5,5)
  findFood dist: 10 for foodUnit (2,2)
  findFood dist: 5 for foodUnit (5,4)
  findFood dist: 6 for foodUnit (4,4)
  findFood dist: 12 for foodUnit (2,0)
  of available moves down,left, choosing random move down
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 22: down
  snakeCell at (10,4) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (5,5)
  findFood dist: 9 for foodUnit (2,2)
  findFood dist: 6 for foodUnit (5,4)
  findFood dist: 7 for foodUnit (4,4)
  findFood dist: 11 for foodUnit (2,0)
  of available moves down,left, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 23: left
  snakeCell at (10,3) is a tail: false and has eaten: false
  findFood dist: 6 for foodUnit (5,5)
  findFood dist: 8 for foodUnit (2,2)
  findFood dist: 5 for foodUnit (5,4)
  findFood dist: 6 for foodUnit (4,4)
  findFood dist: 10 for foodUnit (2,0)
  of available moves up,down,left, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 24: left
  snakeCell at (9,3) is a tail: false and has eaten: false
  findFood dist: 5 for foodUnit (5,5)
  findFood dist: 7 for foodUnit (2,2)
  findFood dist: 4 for foodUnit (5,4)
  findFood dist: 5 for foodUnit (4,4)
  findFood dist: 9 for foodUnit (2,0)
  findFood dist: 8 for foodUnit (2,5)
  of available moves up,down,left, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 25: up
  snakeCell at (8,3) is a tail: false and has eaten: false
  findFood dist: 4 for foodUnit (5,5)
  findFood dist: 8 for foodUnit (2,2)
  findFood dist: 3 for foodUnit (5,4)
  findFood dist: 4 for foodUnit (4,4)
  findFood dist: 10 for foodUnit (2,0)
  findFood dist: 7 for foodUnit (2,5)
  of available moves up,left,right, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 26: up
  snakeCell at (8,4) is a tail: false and has eaten: false
  findFood dist: 3 for foodUnit (5,5)
  findFood dist: 9 for foodUnit (2,2)
  findFood dist: 4 for foodUnit (5,4)
  findFood dist: 5 for foodUnit (4,4)
  findFood dist: 11 for foodUnit (2,0)
  findFood dist: 6 for foodUnit (2,5)
  of available moves up,left,right, choosing random move right
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 27: right
  snakeCell at (8,5) is a tail: false and has eaten: false
  findFood dist: 4 for foodUnit (5,5)
  findFood dist: 10 for foodUnit (2,2)
  findFood dist: 5 for foodUnit (5,4)
  findFood dist: 6 for foodUnit (4,4)
  findFood dist: 12 for foodUnit (2,0)
  findFood dist: 7 for foodUnit (2,5)
  of available moves up,down,right, choosing random move down
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 28: down
  snakeCell at (8,4) is a tail: false and has eaten: false
  snakeCell at (9,3) is a tail: true and has eaten: false
  snakeCell at (9,5) is a tail: false and has eaten: false
  findFood dist: 5 for foodUnit (5,5)
  findFood dist: 9 for foodUnit (2,2)
  findFood dist: 4 for foodUnit (5,4)
  findFood dist: 5 for foodUnit (4,4)
  findFood dist: 11 for foodUnit (2,0)
  findFood dist: 8 for foodUnit (2,5)
  of available moves down,right, choosing random move right
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 29: right
  snakeCell at (9,4) is a tail: false and has eaten: false
  findFood dist: 6 for foodUnit (5,5)
  findFood dist: 10 for foodUnit (2,2)
  findFood dist: 5 for foodUnit (5,4)
  findFood dist: 6 for foodUnit (4,4)
  findFood dist: 12 for foodUnit (2,0)
  findFood dist: 9 for foodUnit (2,5)
  of available moves up,down, choosing random move down
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 30: down
  snakeCell at (10,4) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (5,5)
  findFood dist: 9 for foodUnit (2,2)
  findFood dist: 6 for foodUnit (5,4)
  findFood dist: 7 for foodUnit (4,4)
  findFood dist: 11 for foodUnit (2,0)
  findFood dist: 10 for foodUnit (2,5)
  of available moves down,left, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 31: left
  snakeCell at (10,3) is a tail: false and has eaten: false
  snakeCell at (9,4) is a tail: false and has eaten: false
  findFood dist: 6 for foodUnit (5,5)
  findFood dist: 8 for foodUnit (2,2)
  findFood dist: 5 for foodUnit (5,4)
  findFood dist: 6 for foodUnit (4,4)
  findFood dist: 10 for foodUnit (2,0)
  findFood dist: 9 for foodUnit (2,5)
  of available moves down,left, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 32: left
  snakeCell at (9,3) is a tail: false and has eaten: false
  findFood dist: 5 for foodUnit (5,5)
  findFood dist: 7 for foodUnit (2,2)
  findFood dist: 4 for foodUnit (5,4)
  findFood dist: 5 for foodUnit (4,4)
  findFood dist: 9 for foodUnit (2,0)
  findFood dist: 8 for foodUnit (2,5)
  of available moves up,down,left, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 33: up
  snakeCell at (8,3) is a tail: false and has eaten: false
  snakeCell at (9,4) is a tail: true and has eaten: false
  findFood dist: 4 for foodUnit (5,5)
  findFood dist: 8 for foodUnit (2,2)
  findFood dist: 3 for foodUnit (5,4)
  findFood dist: 4 for foodUnit (4,4)
  findFood dist: 10 for foodUnit (2,0)
  findFood dist: 7 for foodUnit (2,5)
  of available moves up,left,right, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 34: left
  snakeCell at (8,4) is a tail: false and has eaten: false
  findFood dist: 3 for foodUnit (5,5)
  findFood dist: 7 for foodUnit (2,2)
  findFood dist: 2 for foodUnit (5,4)
  findFood dist: 3 for foodUnit (4,4)
  findFood dist: 9 for foodUnit (2,0)
  findFood dist: 6 for foodUnit (2,5)
  food found within 2 of head, navigating towards (5,4)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 35: left
  snakeCell at (7,4) is a tail: false and has eaten: false
  findFood dist: 2 for foodUnit (5,5)
  findFood dist: 6 for foodUnit (2,2)
  findFood dist: 1 for foodUnit (5,4)
  findFood dist: 2 for foodUnit (4,4)
  findFood dist: 8 for foodUnit (2,0)
  findFood dist: 5 for foodUnit (2,5)
  findFood dist: 7 for foodUnit (9,8)
  food found within 2 of head, navigating towards (5,4)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 36: left
  snakeCell at (6,4) is a tail: false and has eaten: true
  findFood dist: 1 for foodUnit (5,5)
  findFood dist: 5 for foodUnit (2,2)
  findFood dist: 1 for foodUnit (4,4)
  findFood dist: 7 for foodUnit (2,0)
  findFood dist: 4 for foodUnit (2,5)
  findFood dist: 8 for foodUnit (9,8)
  food found within 2 of head, navigating towards (5,5)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 37: up
  snakeCell at (5,4) is a tail: false and has eaten: true
  findFood dist: 6 for foodUnit (2,2)
  findFood dist: 2 for foodUnit (4,4)
  findFood dist: 8 for foodUnit (2,0)
  findFood dist: 3 for foodUnit (2,5)
  findFood dist: 7 for foodUnit (9,8)
  food found within 2 of head, navigating towards (4,4)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 38: left
  snakeCell at (5,5) is a tail: false and has eaten: false
  findFood dist: 5 for foodUnit (2,2)
  findFood dist: 1 for foodUnit (4,4)
  findFood dist: 7 for foodUnit (2,0)
  findFood dist: 2 for foodUnit (2,5)
  findFood dist: 8 for foodUnit (9,8)
  food found within 2 of head, navigating towards (4,4)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 39: down
  snakeCell at (5,4) is a tail: false and has eaten: true
  snakeCell at (4,5) is a tail: false and has eaten: true
  findFood dist: 4 for foodUnit (2,2)
  findFood dist: 6 for foodUnit (2,0)
  findFood dist: 3 for foodUnit (2,5)
  findFood dist: 9 for foodUnit (9,8)
  of available moves down,left, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 40: left
  snakeCell at (4,4) is a tail: false and has eaten: false
  findFood dist: 3 for foodUnit (2,2)
  findFood dist: 5 for foodUnit (2,0)
  findFood dist: 2 for foodUnit (2,5)
  findFood dist: 10 for foodUnit (9,8)
  food found within 2 of head, navigating towards (2,5)
  of available moves up,left, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 41: up
  snakeCell at (3,4) is a tail: false and has eaten: false
  snakeCell at (4,5) is a tail: false and has eaten: false
  findFood dist: 4 for foodUnit (2,2)
  findFood dist: 6 for foodUnit (2,0)
  findFood dist: 1 for foodUnit (2,5)
  findFood dist: 9 for foodUnit (9,8)
  findFood dist: 4 for foodUnit (5,7)
  food found within 2 of head, navigating towards (2,5)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 42: left
  snakeCell at (3,5) is a tail: false and has eaten: true
  findFood dist: 3 for foodUnit (2,2)
  findFood dist: 5 for foodUnit (2,0)
  findFood dist: 10 for foodUnit (9,8)
  findFood dist: 5 for foodUnit (5,7)
  of available moves up,down,left, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 43: left
  snakeCell at (2,5) is a tail: false and has eaten: false
  findFood dist: 4 for foodUnit (2,2)
  findFood dist: 6 for foodUnit (2,0)
  findFood dist: 11 for foodUnit (9,8)
  findFood dist: 6 for foodUnit (5,7)
  of available moves up,down,left, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 44: up
  snakeCell at (1,5) is a tail: false and has eaten: false
  findFood dist: 5 for foodUnit (2,2)
  findFood dist: 7 for foodUnit (2,0)
  findFood dist: 10 for foodUnit (9,8)
  findFood dist: 5 for foodUnit (5,7)
  of available moves up,left,right, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 45: up
  snakeCell at (1,6) is a tail: false and has eaten: false
  findFood dist: 6 for foodUnit (2,2)
  findFood dist: 8 for foodUnit (2,0)
  findFood dist: 9 for foodUnit (9,8)
  findFood dist: 4 for foodUnit (5,7)
  of available moves up,left,right, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 46: up
  snakeCell at (1,7) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (2,2)
  findFood dist: 9 for foodUnit (2,0)
  findFood dist: 8 for foodUnit (9,8)
  findFood dist: 5 for foodUnit (5,7)
  of available moves up,left,right, choosing random move right
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 47: right
  snakeCell at (1,8) is a tail: false and has eaten: false
  findFood dist: 6 for foodUnit (2,2)
  findFood dist: 8 for foodUnit (2,0)
  findFood dist: 7 for foodUnit (9,8)
  findFood dist: 4 for foodUnit (5,7)
  findFood dist: 6 for foodUnit (6,6)
  of available moves up,down,right, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 48: up
  snakeCell at (2,8) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (2,2)
  findFood dist: 9 for foodUnit (2,0)
  findFood dist: 8 for foodUnit (9,8)
  findFood dist: 5 for foodUnit (5,7)
  findFood dist: 7 for foodUnit (6,6)
  findFood dist: 12 for foodUnit (7,2)
  of available moves up,left,right, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 49: left
  snakeCell at (1,8) is a tail: false and has eaten: false
  snakeCell at (2,9) is a tail: false and has eaten: false
  findFood dist: 8 for foodUnit (2,2)
  findFood dist: 10 for foodUnit (2,0)
  findFood dist: 9 for foodUnit (9,8)
  findFood dist: 6 for foodUnit (5,7)
  findFood dist: 8 for foodUnit (6,6)
  findFood dist: 13 for foodUnit (7,2)
  of available moves up,left, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 50: up
  snakeCell at (1,9) is a tail: false and has eaten: false
  findFood dist: 9 for foodUnit (2,2)
  findFood dist: 11 for foodUnit (2,0)
  findFood dist: 10 for foodUnit (9,8)
  findFood dist: 7 for foodUnit (5,7)
  findFood dist: 9 for foodUnit (6,6)
  findFood dist: 14 for foodUnit (7,2)
  of available moves left,right, choosing random move left
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 51: left
  snakeCell at (1,10) is a tail: false and has eaten: false
  findFood dist: 10 for foodUnit (2,2)
  findFood dist: 12 for foodUnit (2,0)
  findFood dist: 11 for foodUnit (9,8)
  findFood dist: 8 for foodUnit (5,7)
  findFood dist: 10 for foodUnit (6,6)
  findFood dist: 15 for foodUnit (7,2)
  findFood dist: 6 for foodUnit (2,6)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 52: down
  snakeCell at (1,9) is a tail: false and has eaten: false
  snakeCell at (0,10) is a tail: false and has eaten: false
  findFood dist: 9 for foodUnit (2,2)
  findFood dist: 11 for foodUnit (2,0)
  findFood dist: 10 for foodUnit (9,8)
  findFood dist: 7 for foodUnit (5,7)
  findFood dist: 9 for foodUnit (6,6)
  findFood dist: 14 for foodUnit (7,2)
  findFood dist: 5 for foodUnit (2,6)
  findFood dist: 5 for foodUnit (3,7)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 53: down
  snakeCell at (1,8) is a tail: false and has eaten: false
  snakeCell at (0,9) is a tail: false and has eaten: false
  findFood dist: 8 for foodUnit (2,2)
  findFood dist: 10 for foodUnit (2,0)
  findFood dist: 9 for foodUnit (9,8)
  findFood dist: 6 for foodUnit (5,7)
  findFood dist: 8 for foodUnit (6,6)
  findFood dist: 13 for foodUnit (7,2)
  findFood dist: 4 for foodUnit (2,6)
  findFood dist: 4 for foodUnit (3,7)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 54: down
  snakeCell at (1,7) is a tail: true and has eaten: false
  snakeCell at (0,8) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (2,2)
  findFood dist: 9 for foodUnit (2,0)
  findFood dist: 10 for foodUnit (9,8)
  findFood dist: 5 for foodUnit (5,7)
  findFood dist: 7 for foodUnit (6,6)
  findFood dist: 12 for foodUnit (7,2)
  findFood dist: 3 for foodUnit (2,6)
  findFood dist: 3 for foodUnit (3,7)
  of available moves down,right, choosing random move down
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 55: down
  snakeCell at (0,7) is a tail: false and has eaten: false
  findFood dist: 6 for foodUnit (2,2)
  findFood dist: 8 for foodUnit (2,0)
  findFood dist: 11 for foodUnit (9,8)
  findFood dist: 6 for foodUnit (5,7)
  findFood dist: 6 for foodUnit (6,6)
  findFood dist: 11 for foodUnit (7,2)
  findFood dist: 2 for foodUnit (2,6)
  findFood dist: 4 for foodUnit (3,7)
  findFood dist: 13 for foodUnit (9,2)
  food found within 2 of head, navigating towards (2,6)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 56: right
  snakeCell at (0,6) is a tail: false and has eaten: false
  findFood dist: 5 for foodUnit (2,2)
  findFood dist: 7 for foodUnit (2,0)
  findFood dist: 10 for foodUnit (9,8)
  findFood dist: 5 for foodUnit (5,7)
  findFood dist: 5 for foodUnit (6,6)
  findFood dist: 10 for foodUnit (7,2)
  findFood dist: 1 for foodUnit (2,6)
  findFood dist: 3 for foodUnit (3,7)
  findFood dist: 12 for foodUnit (9,2)
  food found within 2 of head, navigating towards (2,6)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 57: right
  snakeCell at (1,6) is a tail: false and has eaten: true
  findFood dist: 4 for foodUnit (2,2)
  findFood dist: 6 for foodUnit (2,0)
  findFood dist: 9 for foodUnit (9,8)
  findFood dist: 4 for foodUnit (5,7)
  findFood dist: 4 for foodUnit (6,6)
  findFood dist: 9 for foodUnit (7,2)
  findFood dist: 2 for foodUnit (3,7)
  findFood dist: 11 for foodUnit (9,2)
  food found within 2 of head, navigating towards (3,7)
  of available moves up,right, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 58: up
  snakeCell at (2,6) is a tail: false and has eaten: false
  findFood dist: 5 for foodUnit (2,2)
  findFood dist: 7 for foodUnit (2,0)
  findFood dist: 8 for foodUnit (9,8)
  findFood dist: 3 for foodUnit (5,7)
  findFood dist: 5 for foodUnit (6,6)
  findFood dist: 10 for foodUnit (7,2)
  findFood dist: 1 for foodUnit (3,7)
  findFood dist: 12 for foodUnit (9,2)
  food found within 2 of head, navigating towards (3,7)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 59: right
  snakeCell at (2,7) is a tail: false and has eaten: true
  findFood dist: 6 for foodUnit (2,2)
  findFood dist: 8 for foodUnit (2,0)
  findFood dist: 7 for foodUnit (9,8)
  findFood dist: 2 for foodUnit (5,7)
  findFood dist: 4 for foodUnit (6,6)
  findFood dist: 9 for foodUnit (7,2)
  findFood dist: 11 for foodUnit (9,2)
  food found within 2 of head, navigating towards (5,7)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 60: right
  snakeCell at (3,7) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (2,2)
  findFood dist: 9 for foodUnit (2,0)
  findFood dist: 6 for foodUnit (9,8)
  findFood dist: 1 for foodUnit (5,7)
  findFood dist: 3 for foodUnit (6,6)
  findFood dist: 8 for foodUnit (7,2)
  findFood dist: 10 for foodUnit (9,2)
  food found within 2 of head, navigating towards (5,7)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 61: right
  snakeCell at (4,7) is a tail: false and has eaten: true
  findFood dist: 8 for foodUnit (2,2)
  findFood dist: 10 for foodUnit (2,0)
  findFood dist: 5 for foodUnit (9,8)
  findFood dist: 2 for foodUnit (6,6)
  findFood dist: 7 for foodUnit (7,2)
  findFood dist: 9 for foodUnit (9,2)
  food found within 2 of head, navigating towards (6,6)
  of available moves down,right, choosing random move down
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 62: down
  snakeCell at (5,7) is a tail: false and has eaten: false
  findFood dist: 7 for foodUnit (2,2)
  findFood dist: 9 for foodUnit (2,0)
  findFood dist: 6 for foodUnit (9,8)
  findFood dist: 1 for foodUnit (6,6)
  findFood dist: 6 for foodUnit (7,2)
  findFood dist: 8 for foodUnit (9,2)
  food found within 2 of head, navigating towards (6,6)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 63: right
  snakeCell at (5,6) is a tail: false and has eaten: true
  findFood dist: 8 for foodUnit (2,2)
  findFood dist: 10 for foodUnit (2,0)
  findFood dist: 5 for foodUnit (9,8)
  findFood dist: 5 for foodUnit (7,2)
  findFood dist: 7 for foodUnit (9,2)
  of available moves up,down,right, choosing random move right
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 64: right
  snakeCell at (6,6) is a tail: false and has eaten: false
  findFood dist: 9 for foodUnit (2,2)
  findFood dist: 11 for foodUnit (2,0)
  findFood dist: 4 for foodUnit (9,8)
  findFood dist: 4 for foodUnit (7,2)
  findFood dist: 6 for foodUnit (9,2)
  of available moves up,down,right, choosing random move up
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 65: up
  snakeCell at (7,6) is a tail: false and has eaten: false
  findFood dist: 10 for foodUnit (2,2)
  findFood dist: 12 for foodUnit (2,0)
  findFood dist: 3 for foodUnit (9,8)
  findFood dist: 5 for foodUnit (7,2)
  findFood dist: 7 for foodUnit (9,2)
  of available moves up,left,right, choosing random move right
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 66: right
  snakeCell at (7,7) is a tail: false and has eaten: false
  findFood dist: 11 for foodUnit (2,2)
  findFood dist: 13 for foodUnit (2,0)
  findFood dist: 2 for foodUnit (9,8)
  findFood dist: 6 for foodUnit (7,2)
  findFood dist: 6 for foodUnit (9,2)
  food found within 2 of head, navigating towards (9,8)
  of available moves up,right, choosing random move right
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 67: right
  snakeCell at (8,7) is a tail: false and has eaten: false
  findFood dist: 12 for foodUnit (2,2)
  findFood dist: 14 for foodUnit (2,0)
  findFood dist: 1 for foodUnit (9,8)
  findFood dist: 7 for foodUnit (7,2)
  findFood dist: 5 for foodUnit (9,2)
  food found within 2 of head, navigating towards (9,8)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 68: up
  snakeCell at (9,7) is a tail: false and has eaten: true
  findFood dist: 13 for foodUnit (2,2)
  findFood dist: 15 for foodUnit (2,0)
  findFood dist: 8 for foodUnit (7,2)
  findFood dist: 6 for foodUnit (9,2)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 69: left
  snakeCell at (8,7) is a tail: false and has eaten: false
  snakeCell at (9,8) is a tail: false and has eaten: false
  findFood dist: 12 for foodUnit (2,2)
  findFood dist: 14 for foodUnit (2,0)
  findFood dist: 7 for foodUnit (7,2)
  findFood dist: 7 for foodUnit (9,2)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 70: left
  snakeCell at (7,7) is a tail: false and has eaten: false
  snakeCell at (8,8) is a tail: false and has eaten: false
  findFood dist: 11 for foodUnit (2,2)
  findFood dist: 13 for foodUnit (2,0)
  findFood dist: 6 for foodUnit (7,2)
  findFood dist: 8 for foodUnit (9,2)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 71: left
  snakeCell at (7,8) is a tail: false and has eaten: false
  findFood dist: 10 for foodUnit (2,2)
  findFood dist: 12 for foodUnit (2,0)
  findFood dist: 7 for foodUnit (7,2)
  findFood dist: 9 for foodUnit (9,2)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 72: down
  snakeCell at (5,7) is a tail: false and has eaten: false
  snakeCell at (6,6) is a tail: false and has eaten: false
  snakeCell at (7,7) is a tail: false and has eaten: false
  snakeCell at (6,8) is a tail: false and has eaten: false
  findFood dist: 9 for foodUnit (2,2)
  findFood dist: 11 for foodUnit (2,0)
  findFood dist: 6 for foodUnit (7,2)
  findFood dist: 8 for foodUnit (9,2)
  bf4e6c42-cf1f-4336-9040-bd92de264c54 MOVE 73: up
  